---
name: Maik Diepenbroek
avatar: /static/images/avatar.png
occupation: Owner at Dotnull
company: Dotnull
email: maik@dotnull.nl
twitter: https://twitter.com/maidiepe
linkedin: https://www.linkedin.com/in/mdiepenbroek/
github: https://github.com/maikdiepenbroek
---

Hi there! I'm Maik Diepenbroek, a down to earth not so typical IT guy.

I work as a freelance software engineer / architect at [Dotnull](https://dotnull.nl)

On this website i write about subjects i find interesting or challenging, it's mostly a techblog
but i wont rule out any non-technical related topics

On the left are some links to my socials, reach out if you have a question or just
want to chat!
