---
title: Well that took a while
date: '2021-01-26'
tags: ['tech', 'nextjs']
draft: false
summary: The first blog post after a long while
images: []
---

# Finally, it's actually happening

In this first post i will explain a bit on what makes this website tick.

## History

As a developer at heart i really wanted my custom blogging solution, since medium is behind a paywall and dev.to works but is no fun from a technical stand point.

After fiddling around with an [apollo graphql](https://www.apollographql.com/) solution, together with NextJs's [incremental static generation](https://nextjs.org/docs/basic-features/pages#static-generation-recommended) i stumbled upon the current setup which already is production ready and highly customizable. (Thanks [
Timothy](https://github.com/timlrx/tailwind-nextjs-starter-blog)).

## The stack

So what does the actual stack look like

- NextJS
- Markdown support
- JSX in markdown support (MDX)
- Tailwind 2.0

## Deployment

The deployment is done through circle ci which deploys the artifact to a home ran server (Intel NUC).

## The way forward

I'll try to update this blog regularly with interesting topics which can be of a tech and nontechnical nature. Hopefully it can serve as a reference for others which struggle with a specific issue so that they don't have to spent their own time on solving a challenge.
